{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CameraShop;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CameraShop.Core;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FacebookSettings": {
    "AppId": "1342663596359940",
    "AppSecret": "209248e38d37cc5670f3d9d6b060ab9a"
  },

  "GoogleSettings": {
    "ClientId": "648958859538-lv672u9shh818jvdtnfevbn9a2uln9n6.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}